{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CatalogobackendApplication<catalogobackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.catalogo.catalogobackend.CatalogobackendApplication",
            "projectName": "catalogobackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}